# SWTOR-ChatColorManager

./: .editorconfig  CODE_OF_CONDUCT.md  ChatManager.sln  ChatManager.slnx  Directory.Build.props  Directory.Packages.props  README.md  SWTOR-LocalTools.sln  runtimeconfig.template.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bugmeldung-english  bugmeldung-english.md  bugmeldung-france.md  bugmeldung-german.md  bugmeldung.md
.github/codeql/: codeql-config.yml
.github/workflows/: Issue_Cleaning  Issue_Cleaning.yml  codeql-actions.yml  codeql-csharp.yml  codeql.yml  dotnet.yml  greetings.yml  securitycodescan.yml
ChatManager/: App.config  ChatManager.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  runtimeconfig.template.json
ChatManager/Enums/: CheckFolderEnum.cs  LocalizationEnum.cs  LoggingLogEventEnum.cs  LoggingProgramClassEnum.cs  SettingsEnum.cs  UpdateEnum.cs
ChatManager/Forms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  BackupSelector.Designer.cs  BackupSelector.cs  BackupSelectorForm.Designer.cs  BackupSelectorForm.cs  ColorPickerForm.Designer.cs  ColorPickerForm.cs  FileSelectorForm.Designer.cs  FileSelectorForm.cs  FileSelectorForm.resx  LicencesForm.Designer.cs  LicencesForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  TextViewerForm.Designer.cs  TextViewerForm.cs
ChatManager/Localization/: de.json  en.json  fr.json
ChatManager/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ChatManager/Services/: Autosave.cs  Checks.cs  Converter.cs  FileExport.cs  FileImport.cs  GetSetSettings.cs  Localization.cs  Logging.cs  OpenWindows.cs  ShowMessageBox.cs  Updater.cs  WebRequests.cs
ChatManager/Update/: hash_1.4.0.txt  version.txt
ChatManager/Update/Hashes/: hash_1.4.1.txt  hash_1.5.1.txt  hash_1.5.2.txt
ChatManager/Update/Installer/: Computing_Hash.ps1  SWTOR-ChatManager.iss
UI.ChatColorManager/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  UI.ChatColorManager.csproj  runtimeconfig.template.json
UI.ChatColorManager/Enums/: CheckFolderEnum.cs  LocalizationEnum.cs  LoggingLogEventEnum.cs  LoggingProgramClassEnum.cs  SettingsEnum.cs  UpdateEnum.cs
UI.ChatColorManager/Forms/: AboutForm.Designer.cs  AboutForm.cs  BackupSelectorForm.Designer.cs  BackupSelectorForm.cs  ColorPickerForm.Designer.cs  ColorPickerForm.cs  FileSelectorForm.Designer.cs  FileSelectorForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  TextViewerForm.Designer.cs  TextViewerForm.cs
UI.ChatColorManager/Localization/: de.json  en.json
UI.ChatColorManager/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
UI.ChatColorManager/Services/: Autosave.cs  Checks.cs  Converter.cs  FileExport.cs  FileImport.cs  GetSetSettings.cs  Localization.cs  Logging.cs  OpenWindows.cs  ShowMessageBox.cs  Updater.cs  WebRequests.cs
UI.ChatColorManager/Update/Hashes/: hash_1.4.2.txt
UI.ChatColorManager/Update/Installer/: SWTOR-ChatManager.iss
src/ChatManager/: App.config  ChatManager.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
src/ChatManager/Enums/: CheckFolder.cs  LocalizationEnum.cs  LocalizationStrings.cs  LogClass.cs  LogEvent.cs  SettingsEnum.cs  SettingsNames.cs  UpdateInterval.cs
src/ChatManager/Forms/: AboutForm.Designer.cs  AboutForm.cs  BackupSelectorForm.Designer.cs  BackupSelectorForm.cs  ColorPickerForm.Designer.cs  ColorPickerForm.cs  FileSelectorForm.Designer.cs  FileSelectorForm.cs  FileSelectorForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  TextViewerForm.Designer.cs  TextViewerForm.cs
src/ChatManager/Localization/: fr.json
src/ChatManager/Properties/: Resources.Designer.cs  Resources.resx  Settings.settings
src/ChatManager/Services/: Autosave.cs  Checks.cs  Converter.cs  FileExport.cs  FileImport.cs  GetSetSettings.cs  Localization.cs  Logging.cs  OpenWindows.cs  ShowMessageBox.cs  Updater.cs  WebRequests.cs
src/ChatManager/Update/: version.txt
src/ChatManager/Update/Hashes/: hash_1.5.0.txt  hash_1.6.0.txt  hash_1.6.1.txt  hash_1.6.2.txt
src/ChatManager/Update/Installer/: SWTOR-ChatManager.iss
