; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; Define some variables to use
#define MyAppName "SWTOR Chat Manager"
#define MyAppVersion "1.4.2"
#define MyAppPublisher "Zagrthos"
#define MyAppURL "https://github.com/Zagrthos/SWTOR-ChatColorManager"
#define MyAppSupportURL "https://github.com/Zagrthos/SWTOR-ChatColorManager/issues"
#define MyAppUpdateURL "https://github.com/Zagrthos/SWTOR-ChatColorManager/releases"
#define MyAppExeName "ChatManager.exe"
#define SetupVersion "1.4.2.0"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{375E2760-51D1-40D2-A6C6-D7F380E0CFB0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppSupportURL}
AppUpdatesURL={#MyAppUpdateURL}
VersionInfoVersion={#SetupVersion}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
; Let the user decide if he wants to create an Icon or not
AllowNoIcons=yes
; Show install dir on ReadyToInstall Page
AlwaysShowDirOnReadyPage=yes
; Show Start Menu folder name on ReadyToInstall Page
AlwaysShowGroupOnReadyPage=yes
LicenseFile=C:\_InnoSetup\ChatManager\LICENSE.txt
; Let the user decide if it's installed in Programs or in LocalAppData
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=SWTOR-ChatManager-v{#MyAppVersion}
SetupIconFile=C:\_InnoSetup\ChatManager\Logo.ico
Compression=lzma2/max
LZMAUseSeparateProcess=yes
SolidCompression=yes
WizardStyle=modern
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64
MinVersion=10.0

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\_InnoSetup\ChatManagerExe\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_InnoSetup\ChatManagerExe\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent unchecked

[InstallDelete]
Type: filesandordirs; Name: "{app}\*"