<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChatManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="localPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="backupPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="backupAvailability" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="_Initialized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="logPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="supportPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/Zagrthos/SWTOR-ChatColorManager/issues/</Value>
    </Setting>
    <Setting Name="bugPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/Zagrthos/SWTOR-ChatColorManager/issues/new/choose</Value>
    </Setting>
    <Setting Name="copyrightPicture" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://unsplash.com/photos/PEJtZfT6C1Q</Value>
    </Setting>
    <Setting Name="bugMailPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mailto:swtor-chatmanager@fire.fundersclub.com?subject=[BUG]</Value>
    </Setting>
    <Setting Name="_locale" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>